AC_PREREQ(2.52)
AC_INIT(liboobs, 0.0.1)
AC_CONFIG_SRCDIR(src/oobs-session.c)
AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)

dnl AC_PROG_INTLTOOL([0.29])

AM_CONFIG_HEADER(config.h)

AM_MAINTAINER_MODE
dnl AC_PROG_INTLTOOL

AM_PROG_LIBTOOL

AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AC_HEADER_STDC
AC_PROG_INSTALL
AC_PROG_MAKE_SET

GLIB_REQUIRED=2.6.0
DBUS_REQUIRED=0.32
STB_REQUIRED=1.0.0

dnl set gettext stuff

GETTEXT_PACKAGE=liboobs
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE",[The name of the gettext domain])

dnl Check for gtk-doc
GTK_DOC_CHECK([1.0])

dnl =====================================================
dnl required packages detection
dnl =====================================================
PKG_CHECK_MODULES(OOBS, [
		  dbus-glib-1 >= $DBUS_REQUIRED
		  glib-2.0    >= $GLIB_REQUIRED
		  system-tools-backends >= $STB_REQUIRED
		  ])

OOBS_CFLAGS="-DDBUS_API_SUBJECT_TO_CHANGE $OOBS_CFLAGS"

AC_SUBST(OOBS_LIBS)
AC_SUBST(OOBS_CFLAGS)

AC_CHECK_LIB(crypt, crypt, , [AC_MSG_ERROR(crypt library is required.)])
AC_CHECK_HEADER(crypt.h, AC_DEFINE(HAVE_CRYPT_H, "", [whether it has crypt function]))

AC_OUTPUT([
Makefile
doc/Makefile
doc/reference/Makefile
doc/reference/version.xml
src/Makefile
liboobs-1.pc
])

echo "configuration:
        doc build:   ${enable_gtk_doc}
"
