Author: Vlad Orlov <monsta@inbox.ru>
Description: Emit the "unknown error" warning only when dbus error is really unknown.

Index: liboobs-3.0.0/oobs/oobs-object.c
===================================================================
--- liboobs-3.0.0.orig/oobs/oobs-object.c
+++ liboobs-3.0.0/oobs/oobs-object.c
@@ -434,8 +434,8 @@ async_message_cb (DBusPendingCall *pendi
 	{
 	  /* FIXME: process error */
 	  result = OOBS_RESULT_MALFORMED_DATA;
+	  g_warning ("There was an unknown error communicating asynchronously with the backends: %s", error.message);
 	}
-      g_warning ("There was an unknown error communicating asynchronously with the backends: %s", error.message);
 
       dbus_error_free (&error);
     }
