#include <oobs/oobs.h>

oobs_group_get_type
oobs_groups_config_get_type
oobs_iface_get_type
oobs_iface_ethernet_get_type
oobs_iface_irlan_get_type
oobs_iface_isdn_get_type
oobs_iface_modem_get_type
oobs_iface_plip_get_type
oobs_ifaces_config_get_type
oobs_iface_wireless_get_type
oobs_list_get_type
oobs_nfs_config_get_type
oobs_ntp_config_get_type
oobs_object_get_type
oobs_service_get_type
oobs_services_config_get_type
oobs_session_get_type
oobs_share_get_type
oobs_share_nfs_get_type
oobs_share_smb_get_type
oobs_smb_config_get_type
oobs_static_host_get_type
oobs_time_config_get_type
oobs_user_get_type
oobs_users_config_get_type

